@font-face {
    font-family: 'TT-Commons';
    src: url('../fonts/TT-Commons.ttf') format('truetype');
}

body {
    font-family: 'TT-Commons', sans-serif !important;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2%;
}

.card {
    background: #ffffff;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 40%;
    width: 100%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
}

@media (max-width: 1024px) {
    .card {
        max-width: 50%;
        padding: 1.75rem;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 70%;
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .card {
        max-width: 90%;
        padding: 1rem;
    }
}

.stylish-input {
    border-radius: 2rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: 0.15rem solid #667eea;
    box-shadow: 0 0.2rem 0.5rem rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.stylish-input:focus {
    outline: none;
    border: 0.15rem solid #764ba2;
    box-shadow: 0 0.25rem 0.75rem rgba(118, 75, 162, 0.3);
}

@media (max-width: 768px) {
    .stylish-input {
        font-size: 0.9rem;
        padding: 0.65rem;
    }
}

@media (max-width: 576px) {
    .stylish-input {
        font-size: 0.85rem;
        padding: 0.6rem;
    }
}

.stylish-button {
    border-radius: 2rem;
    padding: 0.75rem 1.25rem;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.stylish-button:hover {
    background: #764ba2;
    box-shadow: 0 0.25rem 0.75rem rgba(118, 75, 162, 0.3);
}

@media (max-width: 768px) {
    .stylish-button {
        font-size: 1rem;
        padding: 0.65rem;
    }
}

@media (max-width: 576px) {
    .stylish-button {
        font-size: 0.9rem;
        padding: 0.6rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
