@font-face {
    font-family: 'Bangers';
    src: url('/static/font/Bangers-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body { background-color: #f5f5f5; font-family: 'Bangers', cursive; font-size:x-large}
h1 { font-size: 40px; }
h2 { font-size: xx-large; }
.header { background-color: #343a40; color: #fff; padding: 20px 0; text-align: center; margin-bottom: 30px; }
.post-detail { margin: 20px auto; max-width: 800px; background-color: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; }
.post-detail img { width: 100%; max-height: 500px; object-fit: cover; border-radius: 10px; margin-bottom: 20px; }
.footer { text-align: center; padding: 20px 0; background-color: #343a40; color: #fff; margin-top: 30px; }