<!DOCTYPE html>
<html>
    <head>
        <title>ColourPicker</title>
        <link rel="icon" href="{{url_for('static', filename='images/color_wheel.png')}}">

        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>

        <script type="module" src="{{url_for('static', filename='js/colorbox.js')}}"></script>

        <style>
            @font-face {
                font-family: 'PPNeueBit-Bold';
                src: url("{{url_for('static', filename='fonts/PPNeueBit-Bold.otf')}}") format('opentype');
            }

            {% if user_colour %}
            body {
                background-color: {{user_colour}};
                font-family: 'PPNeueBit-Bold', sans-serif !important;
            }
            {% else %}
            body {
                background-color: #cac6cc;
                font-family: 'PPNeueBit-Bold', sans-serif !important;
            }
            {% endif %}

            .login-container {
                max-width: 400px;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
                background: #f8f9fa;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .form-check-input {
                width: 40px;
                height: 20px;
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid flex-column">
                    <a class="navbar-brand mx-auto" href="{{url_for('index')}}">
                        <img src="{{url_for('static', filename='images/color_wheel.png')}}" alt="Logo" class="d-block mx-auto" style="height: 45px;">
                        <h1 class="mt-3">ColourPicker</h1>
                    </a>
                </div>
            </nav>
        </header>
        <hr>

        <main class="flex-grow-1">