{% extends "base.html" %}
{% block title %}Inscription{% endblock %}
{% block content %}
    <h1 class="ma-police">Créer un compte</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Nom d'utilisateur" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit" class="btn">S'inscrire</button>
    </form>
    <a href="{{ url_for('login') }}" class="btn btn-alt">Déjà un compte ? Se connecter</a>
{% endblock %}

