Ô pauvre navigateur aux rêves clandestins,
Tu cherchas l’interdit, fouillant dans les recoins.
Armé de ton "file://" et de ton "phar://",
Tu crus tromper le code, esquiver le rempart.

Mais tel Icare fou, bravant l’astre de feu,
Tu tombes dans l’abîme, captif d’un vœu trop creux.
Ton astuce est déchue, ton chemin interdit,
"poems/invalid.txt", voici ce que tu lis.

Vainement tu tentes, rusé mais imprudent,
D’ouvrir mille passages d’un tour extravagant.
Mais les portes se ferment, la muraille résiste,
À tes sombres requêtes, le néant seul persiste.

Ô misérable hère aux songes subversifs,
Tes "ftp://" sont vains, vains sont tes beaux motifs !
Car là, dans l’ombre froide, un filtre inflexible,
Déjoue tes plans tordus d’un rire indicible.

Pleure donc ton échec, ô pirate déçu,
Et garde en ta mémoire ce qu’aujourd’hui tu sus :
Nul ne trompe le code, nul ne brise l’airain,
Et seul le fou s’entête à jouer l’air malin.