server {
    listen 80;

    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ ^/post/([0-9]+)$ {
        proxy_pass http://localhost:8080/post/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /search {
        deny all;
    }
}
